<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="426.0" prefWidth="495.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.fxml.FxmlSelectionController">
  <bottom>
    <HBox>
      <children>
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="showButton" mnemonicParsing="false" onAction="#handleShowFxml" text="Show">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      </children>
      <BorderPane.margin>
        <Insets bottom="10.0" right="10.0" />
      </BorderPane.margin>
    </HBox>
  </bottom>
  <center>
    <ListView fx:id="fileList" prefHeight="265.0" prefWidth="454.0">
      <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </BorderPane.margin>
    </ListView>
  </center>
  <top>
    <HBox>
      <children>
        <TextField fx:id="pathField" prefWidth="454.0">
          <HBox.margin>
            <Insets left="10.0" top="10.0" />
          </HBox.margin>
        </TextField>
        <Button mnemonicParsing="false" onAction="#handleExplorer" text="...">
          <HBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
  </top>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
  
  </BorderPane>
