<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="451.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.fxml.SayHelloController">
  <children>
    <Button layoutX="196.0" layoutY="63.0" mnemonicParsing="false" onAction="#handleSayHello" text="Say" />
    <TextField fx:id="helloText" layoutX="126.0" layoutY="130.0" prefWidth="200.0" />
  </children>
</AnchorPane>
